# PracaInzynierska

./: Notes.txt  README.md  To-Do.txt
PracaInzynierska/app/: build.gradle  proguard-rules.pro
PracaInzynierska/app/src/debug/res/values/: google_maps_api.xml
PracaInzynierska/app/src/main/: AndroidManifest.xml
PracaInzynierska/app/src/main/res/layout/: activity_archive_detail.xml  activity_archive_list.xml  activity_body_parameter_details.xml  activity_body_parameter_edit.xml  activity_body_parameter_list.xml  activity_coach_exercise_detail.xml  activity_coach_exercise_list.xml  activity_coach_exercise_to_do.xml  activity_coach_exercise_to_do_detail.xml  activity_coach_exercise_to_do_new.xml  activity_coach_exercise_to_do_new_exercise_detail.xml  activity_coach_main_menu.xml  activity_coach_new_exercise.xml  activity_coach_note_details.xml  activity_coach_note_edit.xml  activity_coach_note_list.xml  activity_edit_user_note.xml  activity_execute_exercise.xml  activity_exercise_purpose_details.xml  activity_exercise_purpose_edit.xml  activity_exercise_purpose_list.xml  activity_loading.xml  activity_main.xml  activity_note_details.xml  activity_tracker.xml  activity_user_exercise_detail.xml  activity_user_exercise_list.xml  activity_user_exercise_menu.xml  activity_user_exercise_parameters.xml  activity_user_exercise_plan_exercise_list.xml  activity_user_exercise_plan_list.xml  activity_user_exercise_to_do_detail.xml  activity_user_exercise_to_do_list.xml  activity_user_main_menu.xml  activity_user_note_details.xml  activity_user_note_edit.xml  double_list_text_view.xml  (+7 more)
(+209 files in other folders)
