# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.BodyParameter
tableName=bodyParameters
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=muscleName
# --field-end--
# --field-start--
fieldName=circumference
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.CoachNote
tableName=coachNotes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.ExercisePurpose
tableName=exercisePurposes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=exercisePurpose
# --field-end--
# --field-start--
fieldName=currentState
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.UserNote
tableName=UserNotes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --table-fields-end--
# --table-end--
#################################
