# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.BodyParameter
tableName=bodyParameters
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=muscleName
width=100
canBeNull=false
# --field-end--
# --field-start--
fieldName=circumference
canBeNull=false
# --field-end--
# --field-start--
fieldName=parametersArchive
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.BodyParameterArchive
tableName=bodyParametersArchive
# --table-fields-start--
# --field-start--
fieldName=oldCircumference
canBeNull=false
# --field-end--
# --field-start--
fieldName=bodyParameter
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.CoachNote
tableName=coachNotes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=text
width=300
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.DifficultLevel
tableName=difficultLevels
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
width=100
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.EquipmentRequirement
tableName=equipmentRequirements
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
width=100
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.Exercise
tableName=exercises
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=exerciseName
width=100
canBeNull=false
# --field-end--
# --field-start--
fieldName=musclePart
width=100
canBeNull=false
# --field-end--
# --field-start--
fieldName=demonstration
width=1000
canBeNull=false
# --field-end--
# --field-start--
fieldName=difficultLevel
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=equipmentRequirement
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=exerciseType
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.ExerciseArchive
tableName=exercisesArchive
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=series
# --field-end--
# --field-start--
fieldName=repeats
# --field-end--
# --field-start--
fieldName=load
# --field-end--
# --field-start--
fieldName=date
canBeNull=false
# --field-end--
# --field-start--
fieldName=time
canBeNull=false
# --field-end--
# --field-start--
fieldName=exercise
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.ExerciseInTrainingPlan
tableName=exercisesInTrainingPlans
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=trainingPlan
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=exercise
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=series
canBeNull=false
# --field-end--
# --field-start--
fieldName=repeats
canBeNull=false
# --field-end--
# --field-start--
fieldName=load
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.ExercisePurpose
tableName=exercisePurposes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=exercisePurpose
width=50
canBeNull=false
# --field-end--
# --field-start--
fieldName=currentState
width=50
canBeNull=false
# --field-end--
# --field-start--
fieldName=purposesArchive
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.ExercisePurposeArchive
tableName=exercisePurposesArchive
# --table-fields-start--
# --field-start--
fieldName=oldPurpose
width=50
canBeNull=false
# --field-end--
# --field-start--
fieldName=exercisePurpose
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.ExerciseToDo
tableName=exercisesToDo
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=series
# --field-end--
# --field-start--
fieldName=repeats
# --field-end--
# --field-start--
fieldName=load
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=exercise
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.ExerciseType
tableName=exerciseTypes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
width=100
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.TrainingPlan
tableName=trainingPlans
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
width=50
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=lewczyk.pracainzynierska.DatabaseTables.UserNote
tableName=UserNotes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=text
width=300
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
