<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="lewczyk.pracainzynierska.MainMenus.UserMainMenuActivity">

    <Button
        android:id="@+id/userExerciseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exercises"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:layout_above="@+id/userNotesMainMenuButton"/>

    <Button
        android:id="@+id/userNotesMainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notes"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/screenCenter"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/screenCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/userPersonalInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/screenCenter"
        android:text="@string/personal_info"/>

    <Button
        android:id="@+id/userArchiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_below="@id/userPersonalInfoButton"
        android:background="@android:color/transparent"
        android:text="@string/archive"/>
</RelativeLayout>
