<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lewczyk.pracainzynierska.UserPersonalInfo.ExercisePurposeListActivity">

    <TextView
        android:id="@+id/exercisePurposeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exercise_purposes"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/exercisePurposeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exercisePurposeTextView">

    </ListView>

    <Button
        android:id="@+id/exercisePurposeAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/add_new_purpose"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
