<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lewczyk.pracainzynierska.CoachFeatures.CoachNoteListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coachNoteListListLinearLayout"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:text="@string/notes"
            android:layout_weight="0.5" />

    </LinearLayout>

    <ListView
        android:id="@+id/coachNoteListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coachNoteListListLinearLayout">
    </ListView>

    <Button
        android:id="@+id/coachNoteAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/add_new"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>