<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="lewczyk.pracainzynierska.UserFeatures.UserNoteEdit.UserNoteEditActivity">

    <EditText
        android:id="@+id/userNoteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColorHint="@color/colorPrimaryText"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryText"
        android:hint="@string/enter_note_content"/>

    <Button
        android:id="@+id/userNoteEditSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryText"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>