<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lewczyk.pracainzynierska.UserPersonalInfo.BodyParameterDetails.BodyParameterDetailsActivity">

    <TextView
        android:id="@+id/bodyParameterDetailTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:text="@string/name"/>

    <TextView
        android:id="@+id/bodyParameterTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bodyParameterDetailTitleTextView">
    </TextView>

    <TextView
        android:id="@+id/bodyParameterDetailCurrentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/circumference"
        android:textSize="20sp"
        android:layout_below="@id/bodyParameterTextView"/>

    <TextView
        android:id="@+id/bodyParameterCurrTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bodyParameterDetailCurrentTextView">
    </TextView>

    <TextView
        android:id="@+id/bodyParameterArchiveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/archive"
        android:textSize="20sp"
        android:layout_below="@+id/bodyParameterCurrTextView">
    </TextView>

    <LinearLayout
        android:layout_below="@+id/bodyParameterArchiveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userParametersDetailsListLinearLayout"
        android:weightSum="0.5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:text="@string/archival_circumference"
            android:layout_weight="0.5" />
    </LinearLayout>

    <ListView
        android:id="@+id/bodyParameterArchiveListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userParametersDetailsListLinearLayout">
    </ListView>

    <Button
        android:id="@+id/bodyParameterModButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/modify"
        android:layout_above="@+id/bodyParameterDelButton"/>

    <Button
        android:id="@+id/bodyParameterDelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>