<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="15dp"
    android:gravity="center_vertical"
    android:weightSum="1.5"
    android:id="@+id/exerciseInTrainingLinearLayout">

    <TextView
        android:id="@+id/listTitleExerciseInTrainingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/listSeriesExerciseInTrainingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_weight="0.33" />

    <TextView
        android:id="@+id/listRepeatsExerciseInTrainingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_weight="0.33" />

    <TextView
        android:id="@+id/listLoadExerciseInTrainingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_weight="0.34"
        android:layout_marginRight="15dp"/>

</LinearLayout>